E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\appsettings.Development.json
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\appsettings.json
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ps_8.exe
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ps_8.deps.json
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ps_8.runtimeconfig.json
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ps_8.runtimeconfig.dev.json
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ps_8.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ref\ps_8.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ps_8.pdb
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ps_8.Views.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ps_8.Views.pdb
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.csproj.AssemblyReference.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.GeneratedMSBuildEditorConfig.editorconfig
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.AssemblyInfoInputs.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.AssemblyInfo.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.csproj.CoreCompileInputs.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.MvcApplicationPartsAssemblyInfo.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.RazorAssemblyInfo.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.RazorAssemblyInfo.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\staticwebassets\ps_8.StaticWebAssets.Manifest.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\staticwebassets\ps_8.StaticWebAssets.xml
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\scopedcss\bundle\ps_8.styles.css
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.TagHelpers.input.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.TagHelpers.output.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.RazorCoreGenerate.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.RazorTargetAssemblyInfo.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.RazorTargetAssemblyInfo.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.Views.pdb
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ref\ps_8.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.pdb
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.genruntimeconfig.cache
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\ps_8.csproj.CopyComplete
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Humanizer.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.Composition.Convention.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Students\Create.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Students\Delete.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Students\Details.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Students\Edit.cshtml.g.cs
E:\Studia\Sem4\.NET\Zadania\ps_8\ps_8\obj\Debug\net5.0\Razor\Pages\Students\Index.cshtml.g.cs
